VITE_APPWRITE_URL: "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID: "695132d8003beedd01d9"
VITE_DATABASE_ID: "69513b4100385f300b0f"
VITE_COLLECTION_ID: "articles"
VITE_BUCKET_ID: "69513cf2003d4b40c130"